<html>
<head>
<script>

// WAYS OF CREATING OBJECTS ---
// We will show some basic ways - and this may be good enough for almost
// ALL purposes!

// Example1: way one 
var obj1 = new Object();

obj1.name = "Tom"; // add an attribute!
obj1.balance = 1000;
// can also add functions

console.log(JSON.stringify(obj1));


// Example2: way two -- LITERAL WAY
var obj2 = {name : "Tom", balance : 1000};
console.log(JSON.stringify(obj2));

// Just note that the two ways shown here are really identical.

</script>
</head>
<body>
</body>
</html>
