<html>
<head>
<script>

// WAYS OF CREATING OBJECTS ---
// Handles the "same reference" problem of constructor pattern
// IGNORE this file if you are not upto the challenge..

// -----------------
// Mixture of Constructor and Prototype pattern
// -----------------
// declare data in Constructor
function Person() {
  this.name = "Nicholas";
  this.friends = ["Sam","Molly"];
}

// declare methods in prototype
Person.prototype.foo = function() {console.log("hi");};


var p1 = new Person();
var p2 = new Person();

console.log(p1.foo === p2.foo);
console.log("p1's prototype is " + Object.getPrototypeOf(p1).foo);
console.log("p2's prototype is " + Object.getPrototypeOf(p2).foo);
console.log(p1.foo);

p1.friends.push("Jerry");
console.log("p1's friends are: " + p1.friends
  + "\np2's friends are: " + p2.friends);

// TODO: Note that this is a mix of Constructor and Prototype patterns.
// That means that we have a constructor method as well as we add
// methods to prototypes.
// Neither references nor methods have problems.


</script>
</head>
<body>
</body>
</html>
