<html>
  <head>
    <!--include the correct files-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"> </script>
    <script type="text/javascript" src="booksLibrary.js"></script>
  </head>

  <body>
    <!--Section for the library table-->
    <section id="libraryTable"></section>

    <!--Section for book available-->
    <section id="bookAvailable">
      <br>
      <label>Enter Book Name:</label>
      <input id="bookSearchTxt" type="text"></input>
      <button id="bookSearch">Check Availability</button>
    </section>

    <!--Section for get all shelves-->
    <section id="allShelves">
      <br>
      <button id="getAllShelves">Show all shelves</button>
    </section>
  </body>

</html>
